# This template defines all PEPs handled by the MTime REP that trigger continuation in the
# Rule Engine Plugin Framework. This file is provided to keep errors from being generated
# when using the MTime REP.
#
# If your iRODS deployment defines these PEPs already, then usage of this rulebase
# is not needed.
#
# To use, copy the contents of this template into "/etc/irods/core.py".
#
# For more information about this file, see the "Configuration" section of
# the README located at the following:
#
#     https://github.com/irods/irods_rule_engine_plugin_update_collection_mtime
#

def pep_api_coll_create_post(rule_args, callback, rei):
    pass

def pep_api_data_obj_close_post(rule_args, callback, rei):
    pass

def pep_api_data_obj_close_pre(rule_args, callback, rei):
    pass

def pep_api_data_obj_put_post(rule_args, callback, rei):
    pass

def pep_api_data_obj_rename_post(rule_args, callback, rei):
    pass

def pep_api_data_obj_unlink_post(rule_args, callback, rei):
    pass

def pep_api_rm_coll_post(rule_args, callback, rei):
    pass

